  server {
    listen         80;
#    server_name server_name_replace_here;
#   rewrite     ^ https://$server_name$request_uri? permanent;
#  }

#  server {

#    listen 443 ssl;
#    ssl on;
#    ssl_certificate /home/code/mqacm/deployment/server_name_replace_here.crt;
#    ssl_certificate_key /home/code/mqacm/deployment/server_name_replace_here.key;  
    

    client_max_body_size 4G;
    keepalive_timeout 5;

    server_name mqacm.science.mq.edu.au mqacm-staging.science.mq.edu.au;
    root /home/code/mqacm;
    access_log /var/log/nginx/mqacm-access.log;
    error_log /var/log/nginx/mqacm-error.log;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https; # to bypass django checking request.is_secure()
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://localhost:7006;
            break;
        }
    }
  }